                                   precision    recall  f1-score   support

         Account & Authentication       0.85      0.98      0.91      1645
               Billing & Payments       0.99      0.99      0.99       986
         Complaints & Escalations       0.99      1.00      0.99       199
                Customer Feedback       0.36      1.00      0.53       198
                General Inquiries       1.00      0.83      0.90       967
                Orders & Shipping       0.97      0.72      0.83      1829
                Returns & Refunds       0.97      1.00      0.98       970
Subscription & Account Management       1.00      1.00      1.00       196

                         accuracy                           0.90      6990
                        macro avg       0.89      0.94      0.89      6990
                     weighted avg       0.93      0.90      0.90      6990
